Architecture: amd64
Pre-Depends: ${misc:Pre-Depends}
Depends:
  %prefix%-jre (= ${binary:Version}),
  libc6,
  libgl1,
  libgtk2.0-0 | libgtk-3-0,
  libpng16-16,
  libstdc++6,
  ${javafx-runtime:Depends},
  ${misc:Depends},
Recommends: ${javafx-runtime:Recommends}
Suggests:
  libasound2,
  libatspi2.0-0,
  libblkid1,
  libbsd0,
  libdatrie1,
  libdbus-1-3,
  libexpat1,
  libffi6,
  libfribidi0,
  libgcrypt20,
  libgpg-error0,
  libgraphite2-3,
  liblz4-1,
  liblzma5,
  libmount1,
  libpcre2-8-0,
  libpcre3,
  libpixman-1-0,
  libselinux1,
  libsystemd0,
  libthai0,
  libuuid1,
  libxau6,
  libxcb1,
  libxcb-render0,
  libxcb-shm0,
  libxdmcp6,
  libxtst6,
  libxxf86vm1,
  ${javafx-runtime:Suggests},
Provides: ${javafx-runtime:Provides}
Description: JavaFX Runtime
